# free_call

./: build.gradle  free_call_key_store.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dtako/freecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtako/freecall/: MyApplication.kt
app/src/main/java/com/dtako/freecall/activity/: BaseActivity.kt  CallingActivity.kt  IncomingActivity.kt  LoginActivity.kt  MainActivity.kt  OutgoingActivity.kt
app/src/main/java/com/dtako/freecall/fragment/: SettingFragment.kt
app/src/main/java/com/dtako/freecall/model/: User.kt
app/src/main/java/com/dtako/freecall/network/: ApiCloudClient.java  ApiCloudService.java
app/src/main/java/com/dtako/freecall/service/: CloudMessaging.kt
app/src/main/java/com/dtako/freecall/utils/: Constants.kt
app/src/main/java/com/dtako/freecall/web_rtc/: SimpleSdpObserver.kt
app/src/main/res/drawable/: background.xml  canh_cay.xml  hoa1.xml  hoa10.xml  hoa11.xml  hoa2.xml  hoa3.xml  hoa4.xml  hoa5.xml  hoa6.xml  hoa7.xml  hoa8.xml  hoa9.xml  ic_accept.xml  ic_accept_call.xml  ic_asset_14.xml  ic_call.xml  ic_canh_hoa.xml  ic_decline.xml  ic_end_call.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_setting.xml  icon.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: accept.xml  activity_calling.xml  activity_incoming.xml  activity_login.xml  activity_main.xml  activity_outgoing.xml  button_call.xml  button_logout.xml  decline.xml  end.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accept_scene.xml  activity_calling_scene.xml  activity_login_scene.xml  activity_main_scene.xml  button_call_scene.xml  button_logout_scene.xml  decline_scene.xml  end_scene.xml  fragment_setting.xml
app/src/test/java/com/dtako/freecall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
