<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_decline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/decline_scene">

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:contentDescription="@string/app_name"
        android:scaleX="4"
        android:scaleY="4"
        app:srcCompat="@drawable/ic_decline"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="345dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>